<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ShareIt Web Clone - Prototype</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  <link rel="icon" href="data:;base64,=">
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-gray-100 min-h-screen">
  <div class="max-w-4xl mx-auto p-4">
    <header class="flex items-center justify-between mb-4">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 bg-gradient-to-br from-indigo-500 to-pink-500 rounded-lg flex items-center justify-center text-white font-bold">S</div>
        <h1 class="text-xl font-semibold">ShareIt Web Clone <span class="text-sm text-gray-400">prototype</span></h1>
      </div>
      <div class="flex items-center gap-2">
        <button id="toggleTheme" class="px-3 py-1 border rounded">Toggle Theme</button>
      </div>
    </header>

    <main class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <section class="p-4 bg-white dark:bg-gray-800 rounded-lg shadow">
        <h2 class="font-semibold mb-2">Session (Pairing)</h2>
        <div class="flex gap-2 mb-3">
          <input id="sessionInput" class="flex-1 px-3 py-2 border rounded" placeholder="Masukkan session ID atau kosongkan" />
          <button id="createBtn" class="px-3 py-2 bg-indigo-600 text-white rounded">Create Session</button>
          <button id="joinBtn" class="px-3 py-2 border rounded">Join Session</button>
        </div>

        <div id="sessionArea" class="space-y-2 hidden">
          <div>Session ID: <span id="sessionId" class="font-mono"></span></div>
          <div id="qrcode"></div>
          <div class="text-sm text-gray-500">Scan QR di perangkat lain untuk join.</div>
        </div>

        <hr class="my-3">

        <h3 class="font-semibold mb-2">Discovery status</h3>
        <div id="status" class="text-sm text-gray-500">Belum terkoneksi</div>

      </section>

      <section class="p-4 bg-white dark:bg-gray-800 rounded-lg shadow">
        <h2 class="font-semibold mb-2">Transfer Files</h2>

        <div class="mb-3">
          <label class="block mb-1">Pilih file (atau drag & drop)</label>
          <div id="dropzone" class="p-6 border-2 border-dashed rounded text-center cursor-pointer">
            <div>Drag & drop di sini atau klik untuk memilih</div>
            <input id="fileInput" type="file" multiple class="hidden" />
          </div>
        </div>

        <div>
          <h4 class="font-medium mb-2">Queue / Progress</h4>
          <ul id="transferList" class="space-y-3"></ul>
        </div>
      </section>
    </main>

    <footer class="mt-6 text-sm text-gray-500">
      Prototype - tidak untuk produksi langsung. Ikuti README untuk instruksi lengkap.
    </footer>
  </div>

  <script src="app.js"></script>
</body>
</html>
