<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ShareIt Web Clone - Frontend Only</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>⚡ ShareIt Web Clone</h1>
    <button id="toggleTheme">🌙/☀️</button>
  </header>

  <main>
    <section class="panel">
      <h2>Step 1: Buat Offer</h2>
      <button id="createOffer">Buat Offer</button>
      <textarea id="offerText" placeholder="Offer akan muncul di sini"></textarea>
    </section>

    <section class="panel">
      <h2>Step 2: Masukkan Answer</h2>
      <textarea id="answerText" placeholder="Tempel Answer di sini"></textarea>
      <button id="setAnswer">Set Answer</button>
    </section>

    <section class="panel">
      <h2>Transfer File</h2>
      <input type="file" id="fileInput" multiple />
      <button id="sendFile">Kirim File</button>
      <div id="progress"></div>
    </section>

    <section class="panel">
      <h2>File Diterima</h2>
      <div id="receivedFiles"></div>
    </section>
  </main>

  <script src="app.js"></script>
</body>
</html>
