body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
  transition: background 0.3s, color 0.3s;
}
:root {
  --bg: #ffffff;
  --text: #222;
  --panel: #f3f3f3;
}
body.dark {
  --bg: #181818;
  --text: #eee;
  --panel: #242424;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: var(--panel);
}
main {
  display: grid;
  gap: 1rem;
  padding: 1rem;
}
.panel {
  background: var(--panel);
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
textarea {
  width: 100%;
  min-height: 80px;
  margin-top: 0.5rem;
}
button {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: #6c5ce7;
  color: white;
}
button:hover {
  background: #5a4bd8;
}
